# notas

./: README.md  build.bat  capturar_notas.ps1  notas.bat  pom.xml
src/main/java/com/notas/: Main.java
src/main/java/com/notas/datos/: Archivos.java
src/main/java/com/notas/model/: Nota.java
src/main/java/com/notas/ui/: Editor.java  Main.java  Terminal.java
